# PlaywrightSauceDemo

./: .gitignore  README.md  pom.xml  smoke.xml
.github/workflows/: maven.yml
src/main/java/business/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/org/example/: Main.java
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: Locators.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/data/: DeliveryDetailsData.java  LoginData.java  ProductData.java  TestDataProvider.java
src/test/java/tests/: BaseTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
